
@media (max-width:1150px){
    .banner-title{
        font-size: 40px;
    }
}
@media (max-width:1050px){
    .gallery{
        grid-template-columns: repeat(2,1fr);
      }
}
@media (max-width:850px){
    .nav-toggler-icon{
        display: block;
    }
    .menu{
        position: fixed;
        top: 80px;
        left: 0;
        width: 100%;
        height: fit-content;
        background-color: rgb(255, 255, 255);
        transform: translateY(-330px);
        transition: .7s ease-in-out;
        z-index: 999;
        pointer-events: none;
    }
    .menu li{
        display: block;
        text-align: center;
        margin: 20px 0;
    }
    .menu li a{
        color: #FF008E;
        pointer-events: painted;
    }
    .menu li a:hover{
        color: #121212;
    }
    #nav-toggler:checked ~ .menu{
        transform: translateY(0);
    }
    .banner,
    .feature-cards,
    .about,
    .gallery,
    .contact{
        grid-template-columns: 1fr;
      }
      .feature-cards{
          background-image: unset;
      }
      .banner{
          height: fit-content;
      }
      .banner-left{
          order: 2;
          padding: 50px 0;
      }
      .feature-cards .card-item{
          text-align: center;
          max-width: 400px;
          margin: 0 auto;
      }
}